.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards-wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.card-items {
  margin-bottom: 24px;
}

.card-item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
}

.card-item-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.card-item-img-wrap {
  position: relative;
  width: 100%;
  min-height: 70%;
  height: 70%;
  overflow: hidden;
}

.card-item-img-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: var(--mainFontColor);
  background-color: #1f98f4;
  box-sizing: border-box;
}

.card-item-img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.card-item-img:hover {
  transform: scale(1.1);
}

.card-item-info {
  padding: 20px 30px 30px;
}

.card-item-text {
  color: #0e162e;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1024px) {
  .card-items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .card-item {
    margin-bottom: 2rem;
  }
}
