/* mobile first design */
.gallery {
  background: #fff;
}
.gallery h2 {
  text-align: center;
  padding: 20px;
  font-size: 3rem;
  font-family: 'Fuzzy Bubbles', cursive;
}
.gallery-wrapper {
  line-height: 1.5rem;
  padding: 0;
  max-width: 1200px;
  margin: 0 auto;
}
.gallery-flex {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}

.gallery-flex > div {
  flex-basis: 50%;
  padding: 1px;
  position: relative;
}

.gallery-flex figure {
  overflow: hidden;
  display: block;
}

.gal-img {
  transition: all 1s ease;
  width: 100%;
  object-position: top;
  object-fit: cover;
  height: 20vh;
  /* add min height to better fit landscape */
  min-height: 200px;
  /* remove the extra space at the bottom */
  display: block;
}

.gallery-flex > div:hover .gal-img {
  transform: scale(1.1);
}

.gal-add {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #fff;
  color: #1c69d4;
  font-size: 20px;
  border-radius: 50%;
  padding: 5px;
  line-height: 0.1em;
}
@media (max-width: 767px) {
  .gallery {
    padding: 0;
  }
}

@media (min-width: 768px) {
  .gallery {
    padding: 4rem;
  }
  .gallery-wrapper {
    padding: 30px 10px;
  }
  .gallery-flex > div {
    flex-basis: 33.333%;
  }

  .gal-flex-item:first-child {
    flex-basis: 100%;
  }

  .gal-img {
    height: 35vh;
  }

  .gal-flex-item:first-child .gal-img {
    height: 45vh;
  }
}
